<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="知识点
版本控制
SVN
Git
Github


版本控制解决问题：软件12345版本  用户  说明                   日期1     张三  删除了软件服务条款5    7/12 10:382     张三  增加了License人数限制  7/12 18:093     李四  财务部门调整了合同金额 7/13 9:514     张三  延长了免费升级周期     7/">
<meta property="og:type" content="article">
<meta property="og:title" content="Git第一天">
<meta property="og:url" content="http://yoursite.com/2015/12/05/Git/index.html">
<meta property="og:site_name" content="ி冯钰杰">
<meta property="og:description" content="知识点
版本控制
SVN
Git
Github


版本控制解决问题：软件12345版本  用户  说明                   日期1     张三  删除了软件服务条款5    7/12 10:382     张三  增加了License人数限制  7/12 18:093     李四  财务部门调整了合同金额 7/13 9:514     张三  延长了免费升级周期     7/">
<meta property="og:updated_time" content="2017-02-23T09:06:31.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git第一天">
<meta name="twitter:description" content="知识点
版本控制
SVN
Git
Github


版本控制解决问题：软件12345版本  用户  说明                   日期1     张三  删除了软件服务条款5    7/12 10:382     张三  增加了License人数限制  7/12 18:093     李四  财务部门调整了合同金额 7/13 9:514     张三  延长了免费升级周期     7/">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> Git第一天 | ி冯钰杰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title"></span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Git第一天
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-12-05T20:51:40+08:00" content="2015-12-05">
            2015-12-05
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>版本控制</li>
<li>SVN</li>
<li>Git</li>
<li>Github</li>
</ul>
<hr>
<h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><h1 id="解决问题：软件"><a href="#解决问题：软件" class="headerlink" title="解决问题：软件"></a>解决问题：软件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">版本  用户  说明                   日期</div><div class="line">1     张三  删除了软件服务条款5    7/12 10:38</div><div class="line">2     张三  增加了License人数限制  7/12 18:09</div><div class="line">3     李四  财务部门调整了合同金额 7/13 9:51</div><div class="line">4     张三  延长了免费升级周期     7/14 15:17</div></pre></td></tr></table></figure>
<h3 id="什么是版本控制？"><a href="#什么是版本控制？" class="headerlink" title="什么是版本控制？"></a>什么是版本控制？</h3><p>版本管理就是管理更新的历史记录，<br>它给我们提供了一些在软件开发过程中必不可少的功能，例如：</p>
<ul>
<li>记录一款软件添加或更改源代码的过程</li>
<li>回滚到特定阶段，恢复误删除的文件</li>
<li>合并多人协作的文件等</li>
<li>多人协同，文件传输</li>
</ul>
<h3 id="版本控制分类"><a href="#版本控制分类" class="headerlink" title="版本控制分类"></a>版本控制分类</h3><ul>
<li>集中式<ul>
<li>SVN</li>
</ul>
</li>
<li>分布式<ul>
<li>Git</li>
</ul>
</li>
</ul>
<hr>
<h2 id="SVN"><a href="#SVN" class="headerlink" title="SVN"></a>SVN</h2><p>SVN 全称 Apache Subversion，是一个开放源代码的集中式版本管理系统。<br>在 2000 年由 CollabNet 开发，现已发展成为 Apache 软件基金会的一个开源项目。</p>
<h3 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h3><h3 id="SVN-交互协作流程"><a href="#SVN-交互协作流程" class="headerlink" title="SVN 交互协作流程"></a>SVN 交互协作流程</h3><p>![集中式版本管理 - SVN]</p>
<h3 id="集中式"><a href="#集中式" class="headerlink" title="集中式"></a>集中式</h3><p>早期的版本管理就是以 <code>Apache Subversion</code> 为代表的集中式版本管理，<br>集中式版本管理将所有的数据集中存放在服务器中，这是有便于统一管理的优点。<br>但是一旦开发者所处的环境不能连接服务器，就无法获取最新源代码，开发也就无法进行。<br>服务器宕机时也是同样的道理，而且万一服务器故障导致数据丢失，<br>恐怕开发者就再也见不到最新的源代码了。</p>
<p>简而言之：</p>
<ul>
<li>中央服务器好比是一个图书馆</li>
<li>你要改一本书，必须先从图书馆借出来（checkout）</li>
<li>然后回到家自己改，改完了，再放到图书馆（commit）</li>
</ul>
<h3 id="一些术语"><a href="#一些术语" class="headerlink" title="一些术语"></a>一些术语</h3><ul>
<li>源代码库（repository）：源代码统一存放的地方</li>
<li>检出（checkout）：当你手上没有源代码的时候，就需要从 responsive checkout 一份</li>
<li>提交（commit）：当你已经修改了代码，就需要 commit 到 repository</li>
<li>更新（update）：当你已经 checkout 了一份源代码，Update 一下就可以和 repository 上的源代码同步，你手上的代码就会有最新的变更</li>
</ul>
<h3 id="使用-VisualSVN-搭建-SVN-服务器"><a href="#使用-VisualSVN-搭建-SVN-服务器" class="headerlink" title="使用 VisualSVN 搭建 SVN 服务器"></a>使用 VisualSVN 搭建 SVN 服务器</h3><p>SVN 服务器：运行 Subversion 服务的计算机。</p>
<p>为了方便，我们这里使用比较流行的图形化工具 <a href="https://www.visualsvn.com/" target="_blank" rel="external">VisualSVN</a><br>来搭建我们的 SVN 服务。</p>
<p>安装完毕之后，基本使用流程如下：</p>
<ul>
<li>创建用户</li>
<li>创建版本仓库</li>
<li>设定用户权限</li>
</ul>
<h3 id="使用-TortoiseSVN-作为-SVN-客户端"><a href="#使用-TortoiseSVN-作为-SVN-客户端" class="headerlink" title="使用 TortoiseSVN 作为 SVN 客户端"></a>使用 TortoiseSVN 作为 SVN 客户端</h3><p>SVN 客户端：用户通过SVN客户端同SVN服务器交互</p>
<p>这里我们使用最流行的 <a href="https://tortoisesvn.net/" target="_blank" rel="external">TortoiseSVN</a></p>
<p><a href="https://DESKTOP-40UMEJI:8443/svn/jd" target="_blank" rel="external">https://DESKTOP-40UMEJI:8443/svn/jd</a></p>
<p><a href="https://192.168.133.25:8443/svn/jd" target="_blank" rel="external">https://192.168.133.25:8443/svn/jd</a></p>
<h3 id="TortoiseSVN-客户端基本操作流程"><a href="#TortoiseSVN-客户端基本操作流程" class="headerlink" title="TortoiseSVN 客户端基本操作流程"></a>TortoiseSVN 客户端基本操作流程</h3><ul>
<li>检出项目：<code>checkout</code><ul>
<li>在没有源代码的前提下，需要通过 tortoise-svn 客户端下载</li>
</ul>
</li>
<li>提交修改：<code>commit</code><ul>
<li>帮你记录当前开发的软件的状态</li>
</ul>
</li>
<li>更新文件或目录：<code>update</code>（更新）<ul>
<li>别的开发人员在已有源代码的前提下可以通过 update 更新服务器上最新的版本</li>
</ul>
</li>
<li>查看版本日志：<code>log</code>（日志）</li>
</ul>
<h3 id="关于冲突"><a href="#关于冲突" class="headerlink" title="关于冲突"></a>关于冲突</h3><p>假设 A、B 两个用户都在版本号为 100 的时候，更新了 kingtuns.txt 这个文件，<br>A 用户在修改完成之后提交 kingtuns.txt 到服务器， 这个时候提交成功，<br>这个时候 kingtuns.txt 文件的版本号已经变成 101 了。<br>同时B用户在版本号为 100 的 kingtuns.txt 文件上作修改， 修改完成之后提交到服务器时，<br>由于不是在当前最新的 101 版本上作的修改，所以导致提交失败。</p>
<p>良好的使用习惯就是，提交之前，先更新。</p>
<p>为了避免冲突，别人的文件你最好不要动，<br>万一你要修改公共的文件或者是别人的文件，<br>跟别人最好口头沟通好，就是你改动的时候，<br>别人最好不要去改动，这样才能最大程度上避免冲突的问题。</p>
<p>多人协作时，同个目录或同个文件需要不同成员共同开发，<br>这个时候 commit 和 update 就可能出现冲突。</p>
<ul>
<li>两个程序员只要不是修改了同一行程序，SVN 可以通过 update 自动合并修改</li>
<li>但是如果两个程序员修改了同一行程序， SVN 会提示文件 conflict，需要手动确定</li>
</ul>
<p>如何解决？</p>
<p>第一种解决方法：手动合并冲突的内容</p>
<p>第二种解决方法：每次修改某个文件的时候对文件上锁，这样你在修改的过程中别人就无法更新这个文件</p>
<p>建议：</p>
<ul>
<li>一个文件最好同一时间只被一个人修改提交</li>
<li>多跟团队成员沟通</li>
<li>不要随便去修改别人的文件</li>
</ul>
<h3 id="版本管理使用建议"><a href="#版本管理使用建议" class="headerlink" title="版本管理使用建议"></a>版本管理使用建议</h3><ul>
<li>不要频繁的提交版本<ul>
<li>一般有比较成熟的功能模块的时候，再去提交</li>
<li>修复了功能性 bug 的时候再去提交</li>
<li>提交的代码最好无 bug</li>
</ul>
</li>
<li>每次 commit 之前都要 update<ul>
<li>因为你在编辑这个文件的时候，可能比人已经编辑并提交了某个版本</li>
<li>所以先 update，目的是为了检查一下服务器上有没有最新版，如果有，直接更新<ul>
<li>更新的过程中如果遇到冲突，不要慌，去手动解决</li>
</ul>
</li>
</ul>
</li>
<li>每次 commit 的时候都务必要写提交日志<ul>
<li>这个提交日志就好比你保存副本的时候加的一个标记</li>
<li>目的是为了日后做版本的回退查找以及查看记录更新状态</li>
</ul>
</li>
</ul>
<h3 id="使用总结"><a href="#使用总结" class="headerlink" title="使用总结"></a>使用总结</h3><ul>
<li>版本控制管理系统</li>
<li>源代码仓库 repository</li>
<li>检出代码 checkout</li>
<li>更新最新源代码 update</li>
<li>提交修改 commit</li>
</ul>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li><a href="http://holy2010.blog.51cto.com/1086044/645944" target="_blank" rel="external">清除svn保存的username用户名和paasword密码(windows和linux)</a></li>
<li><a href="http://www.runoob.com/svn/svn-tutorial.html" target="_blank" rel="external">菜鸟教程 - SVN 教程</a></li>
</ul>
<hr>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><blockquote>
<p><a href="https://zh.wikipedia.org/wiki/Git" target="_blank" rel="external">维基百科 - Git</a></p>
</blockquote>
<h3 id="学习资源介绍"><a href="#学习资源介绍" class="headerlink" title="学习资源介绍"></a>学习资源介绍</h3><ul>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">Git教程 - 廖雪峰</a></li>
<li><a href="http://git.oschina.net/progit/" target="_blank" rel="external">Pro Git</a></li>
<li><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">git - 简明指南</a></li>
<li><a href="http://backlogtool.com/git-guide/cn/" target="_blank" rel="external">猴子都能懂的GIT入门</a></li>
</ul>
<h3 id="Git-简介"><a href="#Git-简介" class="headerlink" title="Git 简介"></a>Git 简介</h3><ul>
<li>是什么<ul>
<li>Git 也是一个版本控制管理软件</li>
</ul>
</li>
<li>有什么用，可以解决什么问题<ul>
<li>保存历史记录</li>
<li>多人协作</li>
</ul>
</li>
<li>有了 SVN，为啥要学 Git<ul>
<li>Git 火</li>
<li>Git 相对于 SVN 来说，更强大，用户也非常多</li>
</ul>
</li>
<li>怎么用</li>
<li>Git 的诞生<ul>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137402760310626208b4f695940a49e5348b689d095fc000" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137402760310626208b4f695940a49e5348b689d095fc000</a></li>
</ul>
</li>
</ul>
<h3 id="Git-使用交互流程"><a href="#Git-使用交互流程" class="headerlink" title="Git 使用交互流程"></a>Git 使用交互流程</h3><p>![git交互模型]</p>
<h3 id="安装和配置-Git-环境"><a href="#安装和配置-Git-环境" class="headerlink" title="安装和配置 Git 环境"></a>安装和配置 Git 环境</h3><ul>
<li>下载地址：<a href="https://git-scm.com/" target="_blank" rel="external">https://git-scm.com/</a></li>
</ul>
<h4 id="git-bash-常用命令"><a href="#git-bash-常用命令" class="headerlink" title="git-bash 常用命令"></a>git-bash 常用命令</h4><ul>
<li>pwd</li>
<li>ls<ul>
<li>ls -a</li>
</ul>
</li>
<li>cd</li>
<li>mkdir</li>
<li>clear</li>
<li>rmdir<ul>
<li>只能删除空目录</li>
</ul>
</li>
<li>rm<ul>
<li>rm 文件名</li>
<li>rm -rf 目录名<ul>
<li>注：很强大，可以删除非空目录，以及一些比较顽固的文件或者目录</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 设置用户名</span></div><div class="line">git config --global user.name <span class="string">"你的名字"</span></div><div class="line"><span class="comment"># 配置用户邮箱</span></div><div class="line">git config --global user.email <span class="string">"你的常用邮箱"</span></div><div class="line"><span class="comment"># 设置 gitk 图形查看工具中文显示默认编码（防止乱码）</span></div><div class="line">git config --global gui.encoding utf-8</div><div class="line"><span class="comment"># 查看配置列表项</span></div><div class="line">git config --list</div></pre></td></tr></table></figure>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><ul>
<li><code>git init</code><ul>
<li>初始化一个 Git 仓库</li>
</ul>
</li>
<li><code>git status</code><ul>
<li>查看当前工作区、暂存区、本地仓库的状态</li>
</ul>
</li>
<li><code>git add</code></li>
<li><code>git commit</code><ul>
<li>示例：<code>git commit -m &quot;日志说明&quot; --author=&quot;操作者姓名 &lt;邮箱&gt;&quot;</code></li>
<li>执行 <code>git commit</code> 的时候，Git 会要求具有用户名和邮箱的参数选项</li>
<li>可以通过 <code>git config</code> 命令配置一下用户名和邮箱</li>
</ul>
</li>
<li><code>git log</code></li>
<li><code>gitk</code></li>
</ul>
<p>总结：操作 Git 的基本工作流程就是先修改文件，然后执行 <code>git add</code> 命令。<br><code>git add</code> 命令会把文件加入到暂存区，接着就可以执行 <code>git commit</code> 命令，将文件存入文档库，<br>从而形成一次历史记录。</p>
<ul>
<li>问题1：关于 Git-bash 中文问题</li>
<li><a href="https://github.com/msysgit/msysgit/wiki/Git-for-Windows-Unicode-Support" target="_blank" rel="external">Git for Windows Unicode Support</a></li>
<li>问题2：执行 commit 的时候一大堆的信息</li>
<li>问题3：配置 user.name 和 user.email 问题</li>
</ul>
<h3 id="工作区、暂存区、本地仓库"><a href="#工作区、暂存区、本地仓库" class="headerlink" title="工作区、暂存区、本地仓库"></a>工作区、暂存区、本地仓库</h3><h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># git rm --cached &lt;file&gt;</span></div><div class="line"><span class="comment"># 恢复暂存区的指定文件到工作区</span></div><div class="line">$ git checkout [file]</div><div class="line"></div><div class="line"><span class="comment"># 恢复某个commit的指定文件到暂存区和工作区</span></div><div class="line">$ git checkout [commit] [file]</div><div class="line"></div><div class="line"><span class="comment"># 恢复暂存区的所有文件到工作区</span></div><div class="line">$ git checkout .</div><div class="line"></div><div class="line"><span class="comment"># 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span></div><div class="line">$ git reset [file]</div><div class="line"></div><div class="line"><span class="comment"># 重置暂存区与工作区，与上一次commit保持一致</span></div><div class="line">$ git reset --hard</div><div class="line"></div><div class="line"><span class="comment"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span></div><div class="line">$ git reset [commit]</div><div class="line"></div><div class="line"><span class="comment"># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span></div><div class="line">$ git reset --hard [commit]</div><div class="line"></div><div class="line"><span class="comment"># 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span></div><div class="line">$ git reset --keep [commit]</div><div class="line"></div><div class="line"><span class="comment"># 新建一个commit，用来撤销指定commit</span></div><div class="line"><span class="comment"># 后者的所有变化都将被前者抵消，并且应用到当前分支</span></div><div class="line">$ git revert [commit]</div><div class="line"></div><div class="line"><span class="comment"># 暂时将未提交的变化移除，稍后再移入</span></div><div class="line">$ git stash</div><div class="line">$ git stash pop</div></pre></td></tr></table></figure>
<h3 id="远程同步"><a href="#远程同步" class="headerlink" title="远程同步"></a>远程同步</h3><ul>
<li>remote</li>
<li>push</li>
<li>pull</li>
</ul>
<h3 id="在线仓库托管服务"><a href="#在线仓库托管服务" class="headerlink" title="在线仓库托管服务"></a>在线仓库托管服务</h3><blockquote>
<p>一个不知道 github、stackoverflow 的程序员想想都是可悲的</p>
</blockquote>
<ul>
<li>github</li>
<li>码云</li>
<li>coding</li>
</ul>
<hr>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><blockquote>
<p>Github 就是程序员的新浪微博<br>它可以让你使用社交化的方式进行编程协作、</p>
<pre><code>- 点赞
- 评论
- 转发
- etc.
</code></pre><p>主要作用：可以免费在线托管你的仓库<br>可以实现多人协作<br>提供了一个可视化界面（Web Page）让你能直观清晰的了解你的项目源代码</p>
</blockquote>
<h3 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h3><ul>
<li>注册</li>
<li>登陆</li>
<li>创建远程仓库</li>
<li>通过 <code>git clone</code> 命令下载远程仓库到本地<ul>
<li>git clone 会自动帮你把远程仓库下载到本地，不需要再去 git init 了</li>
<li>通过 clone 下来的仓库，git 有一个远程仓库地址列表，git 默认会把你 clone 的地址起一个别名：origin</li>
<li>然后你执行 push 的时候实际上就是将本地的版本提交到 origin 上</li>
</ul>
</li>
<li>在本地进行操作，通过 <code>git commit</code> 形成历史记录</li>
<li>通过 <code>git push</code> 将本地仓库中的历史记录提交到远程仓库</li>
</ul>
<h3 id="本地已有仓库，需要提交到线上"><a href="#本地已有仓库，需要提交到线上" class="headerlink" title="本地已有仓库，需要提交到线上"></a>本地已有仓库，需要提交到线上</h3><p>如果是 <code>git init</code> 出来的仓库，进行 <code>push</code> 提交的时候就不知道要往哪里 push。</p>
<p>所以，这里通过 <code>remote</code> 相关命令进行设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看所有的远程仓库信息</span></div><div class="line">git remote show</div><div class="line"><span class="comment"># 根据别名查看指定的远程仓库信息</span></div><div class="line">git remote show 远程仓库地址别名</div><div class="line"><span class="comment"># 添加远程仓库信息</span></div><div class="line">git remote add 别名 远程仓库地址</div></pre></td></tr></table></figure>
<p>通过上面的 <code>git remote add</code> 添加完远程仓库地址信息之后，还不能直接 <code>git push</code>，必须在每一次<br><code>push</code> 的时候加上 <code>git push 仓库地址别名 master</code> 就可以提交了。</p>
<p>如果想要省略 <code>git push</code> 后面需要指定的 <code>仓库地址别名 master</code> 可以通过下面的命令修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push --set-upstream heima master</div></pre></td></tr></table></figure>
<p>这样就可以直接使用 <code>git pish</code> 进行提交而不需要指定 <code>heima master</code> 了</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ol>
<li>能概述什么是版本控制并举例</li>
<li>能概述 SVN 的协作交互流程（远程仓库、用户、本地仓库）</li>
<li>能掌握 SVN 基本的交互使用（checkout、update、commit）</li>
<li>能概述 Git 的协作交互流程（远程仓库、用户、本地仓库）</li>
<li>能掌握 Git 的基本使用（init、status、add、commit、log、clone、push、remote）</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/15/Git补充/" rel="prev">Git第二天</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/23/js简谈2/" rel="next">js简谈2</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="冯钰杰" itemprop="image"/>
          <p class="site-author-name" itemprop="name">冯钰杰</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制"><span class="nav-number">2.</span> <span class="nav-text">版本控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决问题：软件"><span class="nav-number"></span> <span class="nav-text">解决问题：软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是版本控制？"><span class="nav-number">0.1.</span> <span class="nav-text">什么是版本控制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制分类"><span class="nav-number">0.2.</span> <span class="nav-text">版本控制分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN"><span class="nav-number">1.</span> <span class="nav-text">SVN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境安装"><span class="nav-number">1.1.</span> <span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN-交互协作流程"><span class="nav-number">1.2.</span> <span class="nav-text">SVN 交互协作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集中式"><span class="nav-number">1.3.</span> <span class="nav-text">集中式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些术语"><span class="nav-number">1.4.</span> <span class="nav-text">一些术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-VisualSVN-搭建-SVN-服务器"><span class="nav-number">1.5.</span> <span class="nav-text">使用 VisualSVN 搭建 SVN 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-TortoiseSVN-作为-SVN-客户端"><span class="nav-number">1.6.</span> <span class="nav-text">使用 TortoiseSVN 作为 SVN 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TortoiseSVN-客户端基本操作流程"><span class="nav-number">1.7.</span> <span class="nav-text">TortoiseSVN 客户端基本操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于冲突"><span class="nav-number">1.8.</span> <span class="nav-text">关于冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本管理使用建议"><span class="nav-number">1.9.</span> <span class="nav-text">版本管理使用建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用总结"><span class="nav-number">1.10.</span> <span class="nav-text">使用总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">1.11.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习资源介绍"><span class="nav-number">2.1.</span> <span class="nav-text">学习资源介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-简介"><span class="nav-number">2.2.</span> <span class="nav-text">Git 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-使用交互流程"><span class="nav-number">2.3.</span> <span class="nav-text">Git 使用交互流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和配置-Git-环境"><span class="nav-number">2.4.</span> <span class="nav-text">安装和配置 Git 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-bash-常用命令"><span class="nav-number">2.4.1.</span> <span class="nav-text">git-bash 常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化配置"><span class="nav-number">2.4.2.</span> <span class="nav-text">初始化配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">2.5.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区、暂存区、本地仓库"><span class="nav-number">2.6.</span> <span class="nav-text">工作区、暂存区、本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">2.7.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程同步"><span class="nav-number">2.8.</span> <span class="nav-text">远程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线仓库托管服务"><span class="nav-number">2.9.</span> <span class="nav-text">在线仓库托管服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">3.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用-1"><span class="nav-number">3.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地已有仓库，需要提交到线上"><span class="nav-number">3.2.</span> <span class="nav-text">本地已有仓库，需要提交到线上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">4.</span> <span class="nav-text">目标</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯钰杰
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
